[uwsgi]
# socket 地址，与 nginx 通信时使用的特殊文件
http = :5000
# 运行目录
chdir = /opt/faiss-web-service/src

module = app:app

#排队的请求数，可以理解为最高并发量，生产环境可以设置为 1024 - 65000
listen = 65535

# master
master = true

# 进程数，进程越多，处理并发请求能力越强。
processes = 8

#threads = 8

metric-dir = /var/log/faiss_web_service
logto = /var/log/faiss_web_service/app.log

#daemonize = /var/log/faiss_web_service/uwsgi.log